<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Игорь Савин Unity Developer Проекты</title>
  
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #121212; /* тёмный фон */
    color: #ffffff;       /* белый текст по умолчанию */
  }

  h1, h2 {
    margin: 50px 0;
    color: #ffffff;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
    margin: 50px 40px; /* добавили отступы вокруг плеера */
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000; /* чтобы плеер гармонировал с тёмным фоном */
  }

  .description {
    max-width: 800px;
    margin: 20px auto;
    padding: 15px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: left;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 30px 20px; /* отступы вокруг галереи */
  }

  .gallery img {
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
  }

  .gallery img:hover {
    transform: scale(1.05);
  }

  /* Модальное окно */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
  }

  .modal img {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: 50px auto;
    border-radius: 10px;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }

  .telegram-btn {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: #0088cc; /* фирменный цвет Telegram */
    padding: 12px 24px;
    border-radius: 12px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .telegram-btn:hover {
    background-color: #006699;
    transform: scale(1.05);
  }

  .telegram-btn:active {
    transform: scale(0.97);
  }
    
</style>

</head>
<body>

<h1>Игорь Савин Unity Developer Проекты</h1>
  
<a href="http://t.me/tk115" target="_blank" rel="noopener noreferrer" class="telegram-btn">
  Мой телеграм
</a>
<br>
<a href="mailto:example@mail.com"> Моя почта - savin.igor@live.com class="telegram-btn">
</a>
<br>
<a href="https://github.com/tk-115" target="_blank" rel="noopener noreferrer" class="telegram-btn">
  Мой github
</a>
  
<h1>Airsmile (2025)</h1>
  
  <div class="gallery">
    <img src="img/a0.png?text=Скриншот+1" alt="0">
    <img src="img/a1.png?text=Скриншот+1" alt="1">
    <img src="img/a2.png?text=Скриншот+2" alt="2">
    <img src="img/a3.png?text=Скриншот+3" alt="3">
    <img src="img/a4.png?text=Скриншот+4" alt="4">
    <img src="img/a6.png?text=Скриншот+1" alt="1">
    <img src="img/a7.png?text=Скриншот+2" alt="2">
    <img src="img/a8.png?text=Скриншот+3" alt="3">
    <img src="img/a9.png?text=Скриншот+4" alt="4">
    <img src="img/a10.png?text=Скриншот+1" alt="0">
    <img src="img/a11.png?text=Скриншот+1" alt="1">
    <img src="img/a12.png?text=Скриншот+2" alt="2">
    <img src="img/a14.png?text=Скриншот+4" alt="4">
    <img src="img/a15.png?text=Скриншот+1" alt="0">
    <img src="img/a16.png?text=Скриншот+1" alt="1">
    <img src="img/a18.png?text=Скриншот+3" alt="3">
    <img src="img/a19.png?text=Скриншот+4" alt="4">
    
  </div>
  
  <h2>

    AdMob Ads, Firebase Auth, Realtime Database, DOTWeen, Sign In, IAP <br>
    Игра о прыгучем по облакам смайлике. Есть несколько противников с разным поведением, несколько облаков в качестве бонусов, смена конфигурации при достижении определенных дистанций. 
    В качестве авторизации используется Google Sign In с созданием пользователя в Firebase и данные в бд. Если версия для iOS будет публиковаться, вход по Apple ID будет добавлен. 
    Внутриигровой магазин содержит в себе аватарки для карточки игрока, фон карточки, скин главного героя, лутбоксы и покупку внутриигровой валюты - смайлкоины. 
    В инвентаре можно применить понравившийся на данный момент игроку аватар, фон карточки и скин. Изменения обновится у всех в таблице лидеров, которая выстраивается по рекорду.<br>
    Проект в процессе публикации в Google Play. На github я выложил специальную версию <br>
    
  </h2>

<a href="https://github.com/tk-115/AirsmilePublic/tree/main" target="_blank" rel="noopener noreferrer">
  Github проекта
</a>
  
  <!-- YouTube плеер -->
  <div class="video-container">
  <iframe src="https://drive.google.com/file/d/10bxl6n3R3aG_JO8PRP9RE9TYcSmJIYLu/preview" 
          frameborder="0" 
          allow="autoplay; fullscreen" 
          allowfullscreen>
  </iframe>
  </div>
  
  <h2>
    <br>
    <br>
  </h2>
  
  <h1>Angry Pigeon (2023)</h1>
  
  <div class="gallery">
    <img src="img/0.png?text=Скриншот+1" alt="0">
    <img src="img/1.png?text=Скриншот+1" alt="1">
    <img src="img/2.png?text=Скриншот+2" alt="2">
    <img src="img/3.png?text=Скриншот+3" alt="3">
    <img src="img/4.png?text=Скриншот+4" alt="4">
  </div>
  
  <h2>

    AdMob Ads, Firebase, DOTWeen, WebGL<br>
    Идея разработать эту пришла ко мне, когда мою машину в очередной раз обгадили голуби. <br>
    Простой гемплей, несколько противников, скины за рекорд и простая графика, нарисованная от руки. Первая версия была сделана за две недели. <br>
    Она доступна на itch. Для Google Play версии я добавил скины и немного улучшил некоторые моменты. <br>

  </h2>

<a href="https://github.com/tk-115/Angry-Pigeon-NT" target="_blank" rel="noopener noreferrer">
  Github проекта
</a>
  <br>
<a href="https://tk936.itch.io/angry-pigeon" target="_blank" rel="noopener noreferrer">
  Первая версия на itch.io
</a>
  
  <!-- плеер -->
  <div class="video-container">
  <iframe src="https://drive.google.com/file/d/1hXIyxJelR7nYbSq2wqDkP0ukA55mOWU2/preview" 
          frameborder="0" 
          allow="autoplay; fullscreen" 
          allowfullscreen>
  </iframe>
  </div>
  
  <h2>
    <br>
    <br>
  </h2>
  
  <h1>Группировка (2021-2022)</h1>
  
  <div class="gallery">
    <img src="img/gp_1.jpg?text=Скриншот+1" alt="1">
    <img src="img/gp_2.jpg?text=Скриншот+2" alt="2">
    <img src="img/gp_3.jpg?text=Скриншот+3" alt="3">
    <img src="img/gp_4.jpg?text=Скриншот+4" alt="4">
    <img src="img/gp_5.jpg?text=Скриншот+5" alt="5">
    <img src="img/gp_6.jpg?text=Скриншот+6" alt="6">
    <img src="img/gp_7.jpg?text=Скриншот+7" alt="7">
    <img src="img/gp_8.jpg?text=Скриншот+8" alt="8">
    <img src="img/gp_9.jpg?text=Скриншот+9" alt="9">
    <img src="img/gp_10.jpg?text=Скриншот+10" alt="10">
    <img src="img/gp_11.jpg?text=Скриншот+11" alt="11">
    <img src="img/gp_12.jpg?text=Скриншот+12" alt="12">
    <img src="img/gp_13.jpg?text=Скриншот+13" alt="13">
  </div>
  
  <h2>

  Playfab, Photon PUN2, Opsive<br>
Сетевой шутер от третьего лица в открытом мире. Мультиплеер написан на основе Photon PUN2 и контроллером от Opsive. Физика авто модернизированная версия Arcade Car Controller Lite.<br>
Система авто и пешеходного трафика со спавном в зданиях с открывающимися дверьми и гаражами, откуда выезжают новые авто для спавна в трафик. В рантайме анализируется количество авто и спавнит новые при необходимости. Данные каждого пешехода, автомобиля (хп с градациями по цвету дыма, цвет, водитель), пикап оружия, пикап бонуса, пикап пакета, время, погода, розыск игроков, вертолет, который забирает взорванные авто логируется и модифицируются в виде команд с идентификатором действия и тремя целочисленными параметрами.
Концепт в противостоянии МВД и ОПГ в транспортировке пакетов в интересах своей группировки. За истечением времени выигрывает та, которая привезла больше. В качестве пакета может быть все что угодно, текущая реализация была вдохновлена GTA: Vice City
На разработку локации, автомобилей и прочих пропсов ушло около года. Все моделировалось в 3д максе и текстурировалось своими текстурами, добытыми своим секретным методом)<br>

  </h2>
  
  <!-- плеер -->
  <div class="video-container">
  <iframe src="https://drive.google.com/file/d/1cCTBv6au5Z-A-AnG1JREqh_4nxL6HI81/preview" 
          frameborder="0" 
          allow="autoplay; fullscreen" 
          allowfullscreen>
  </iframe>
  </div>

<h1>Package Attack (2020)</h1>
  
  <div class="gallery">
    <img src="img/pa0.png?text=Скриншот+1" alt="0">
    <img src="img/pa1.png?text=Скриншот+1" alt="1">
    <img src="img/pa2.png?text=Скриншот+2" alt="2">
    <img src="img/pa3.png?text=Скриншот+3" alt="3">
  </div>
  
  <h2>
    Unity Ads, WebGL<br>
    Ремейк игры Stack Attack на кнопочных телефонах Siemens о сборе рядов из коробок с различными бонусами и рекордом. <br>
    Моя первая завершенная игра, выпущенная в Google Play. Графику собрал частично из инета, а саму сцену смоделировал в 3Ds Max с пиксельными текстурами и срендерил окружение с последуюещй обработкой<br>
  </h2>

  <a href="https://tk936.itch.io/package-attack" target="_blank" rel="noopener noreferrer">
    Игра на itch.io
  </a>
  
  <!-- плеер -->
  <div class="video-container">
  <iframe src="https://drive.google.com/file/d/1uczgtRoe8rWlL17gXV8wW1Qj29hOaoyR/preview" 
          frameborder="0" 
          allow="autoplay; fullscreen" 
          allowfullscreen>
  </iframe>
  </div>
  
  <h2>
    <br>
    <br>
  </h2>
  
  
  <!-- Модальное окно -->
  <div id="modal" class="modal">
    <span class="close">&times;</span>
    <img id="modal-img">
  </div>

  <script>
    const modal = document.getElementById("modal");
    const modalImg = document.getElementById("modal-img");
    const closeBtn = document.querySelector(".close");

    document.querySelectorAll(".gallery img").forEach(img => {
      img.addEventListener("click", () => {
        modal.style.display = "block";
        modalImg.src = img.src;
      });
    });

    closeBtn.onclick = () => modal.style.display = "none";
    modal.onclick = (e) => {
      if (e.target === modal) modal.style.display = "none";
    };
  </script>

</body>
</html>




























